DATABASE_URL=mongodb+srv://username:password@cluster.mongodb.net/smartstock?retryWrites=true&w=majority
JWT_SECRET=
REFRESH_TOKEN_SECRET=
JWT_EXPIRES_IN=1h
JWT_REFRESH_EXPIRES_IN=7d
FRONTEND_URL=http://localhost:3000
